<?php
/**
 * @file
 * Provides installation details for Harmony core.
 */

/**
 * Implements hook_schema().
 */
function harmony_core_schema() {
  $schema = array();

  $schema['thread'] = array(
    'description' => 'The base table for threads.',
    'fields' => array(
      'thread_id' => array(
        'description' => 'The primary identifier for the thread.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of the thread.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'ID of Drupal user creator.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the thread is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the thread was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the thread was most recently updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pinned' => array(
        'description' => 'Boolean indicating whether the thread should be displayed at the top of lists in which it appears.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'locked' => array(
        'description' => 'Boolean indicating whether the thread is locked from changes.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'likes' => array(
        'description' => 'Number of times that posts within the thread have been liked.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'views' => array(
        'description' => 'Number of times the thread has been viewed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'status' => array('status'),
      'created' => array('created'),
      'updated' => array('updated'),
      'pinned' => array('pinned'),
      'locked' => array('locked'),
      'likes' => array('likes'),
      'views' => array('views'),
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'thread_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('thread_id'),
  );

  $schema['thread_read_history'] = array(
    'description' => 'A record of which {users} have read which {thread}s.',
    'fields' => array(
      'uid' => array(
        'description' => 'The {users}.uid that read the {thread} thread_id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'thread_id' => array(
        'description' => 'The {thread}.thread_id that was read.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp at which the read occurred.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'thread_id' => array('thread_id'),
    ),
    'foreign keys' => array(
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('uid', 'thread_id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function harmony_core_install() {

}
